# LGPower

./: .gitignore  README.md  WISHLIST.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: catppuccin.json  darcula.json  dark.json  dracula.json  light.json  monokai.json  nord.json  onelight.json  solarized_light.json
app/src/main/java/com/nic/lgpower/: AppGridAdapter.kt  AppShortcutActivity.kt  AppShortcutWidget.kt  AppShortcutWidgetConfigActivity.kt  ColorPickerDialog.kt  ColorUtil.kt  IrActivity.kt  LGPowerWidget.kt  LockBorderView.kt  MainActivity.kt  OkButtonWidget.kt  PickerSheet.kt  ScreenOffActivity.kt  ScreenOffWidget.kt  SettingsActivity.kt  SetupActivity.kt  ThemeConfig.kt  ThemeEditorActivity.kt  ThemeManager.kt  TvDiscovery.kt  WebOsClient.kt
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_sheet.xml  bg_btn_accent.xml  bg_btn_ghost.xml  bg_btn_stremio.xml  bg_btn_youtube.xml  bg_circle_dark.xml  bg_circle_ok.xml  bg_circle_yellow.xml  bg_exit_button.xml  bg_input_item.xml  bg_pill_dark.xml  bg_section_group.xml  bg_settings_card.xml  bg_settings_input.xml  bg_text_field.xml  bg_touchpad_button.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_brightness_down.xml  ic_brightness_up.xml  ic_channel_down.xml  ic_channel_up.xml  ic_chevron_right.xml  ic_colors.xml  ic_input.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_mute.xml  ic_ok.xml  ic_picture.xml  ic_power.xml  ic_screen_off.xml  ic_send.xml  ic_settings.xml  ic_sound.xml  ic_stremio.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  activity_shortcut_widget_config.xml  activity_theme_editor.xml  dialog_input_picker.xml  dialog_keyboard_input.xml  item_app_grid.xml  item_shortcut_picker.xml  widget_layout.xml  widget_ok_layout.xml  widget_screen_off_layout.xml  widget_shortcut_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: ok_widget_info.xml  screen_off_widget_info.xml  shortcut_widget_info.xml  widget_info.xml
docs/: privacy.html
